### Hi there, I'm Parthiban Rajasekaran 👋

  <p align="left">
    <a href="https://github.com/ParthibanRajasekaran/selenium-testng-pageobject-allure/actions">
      <img alt="Tests Passing" src="https://github.com/ParthibanRajasekaran/selenium-testng-pageobject-allure/workflows/maven/badge.svg" />
    </a>
    <br />
  </p>

### Connect with me

[<img align="middle" alt="Parthiban Rajasekaran | LinkedIn" width="115px" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" />][linkedin]

<br />

### Prerequisites

<table> 
<tr>
<td>
<img style="vertical-align:bottom" alt="Java" width="35px" src="https://cdn-icons-png.flaticon.com/512/226/226777.png" /> 
</td>
<td>
Open JDK 17 or higher
</td>
</tr>
<tr>

<tr>
<td>
<img align="left" style="vertical-align:bottom" alt="Maven" width="50px" src="https://unixcop.com/wp-content/uploads/2021/04/Apache-maven.jpg" /></td>
<td>
Apache Maven 3.8.2 or higher
</td>
</tr>
<tr>

<tr>
<td>
<img align="left" style="vertical-align:bottom" alt="IntelliJ" width="35px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/2048px-IntelliJ_IDEA_Icon.svg.png" /></td>
<td>
Community edition
</td>
</tr>
</table>


### Languages and Tools used

[<img align="middle" alt="Git" width="46px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />][git]
[<img align="middle" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />][github]
[<img align="middle" alt="Java" width="25px" src="https://cdn-icons-png.flaticon.com/512/226/226777.png" />][java]
[<img align="middle" alt="Maven" width="55px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Apache_Maven_logo.svg/2560px-Apache_Maven_logo.svg.png" />][maven]
[<img align="middle" alt="Maven" width="25px" src="https://blog.knoldus.com/wp-content/uploads/2020/01/TESTNG.png" />][testng]
[<img align="middle" alt="Maven" width="25px" src="https://avatars.githubusercontent.com/u/5879127?s=200&v=4" />][allure-report]
[<img align="middle" alt="Maven" width="25px" src="https://camo.githubusercontent.com/74ed64243ba05754329bc527cd4240ebd1c087a1/68747470733a2f2f73656c656e69756d2e6465762f696d616765732f73656c656e69756d5f6c6f676f5f7371756172655f677265656e2e706e67" />][selenium]
<br />

### Getting Started: ⚡

- Clone the project <br />
  ```git clone https://github.com/ParthibanRajasekaran/selenium-testng-pageobject-allure.git```
- Launch and open the project 'selenium-testng-pageobject-allure' in IntelliJ editor

<br />

### FAQ:

<p align="left">
  <a href="/docs/configure-settings.md">1. How can I configure settings.xml for Maven downloads?</a>
<p>
<p align="left">
  <a href="/docs/maven-configurations.md">2. How can I create maven run configuration?</a>
<p>
<p align="left">
  <a href="/docs/install-lombok.md">3. How can I install lombok plugin in IntelliJ?</a>
<p>
<p align="left">
  <a href="/docs/modify-testsuite.md">4. How can I create / modify existing test suites?</a>
<p>
<p align="left">
  <a href="/docs/access-allure-reports.md">5. How can I generate and view Allure reports after maven test execution</a>
<p>
<p align="left">
  <a href="https://www.selenium.dev/documentation/">6. Where can I find official Selenium documentation?</a>
<p>


[linkedin]: https://www.linkedin.com/in/parthiban-rajasekaran/

[java]: https://adoptopenjdk.net/

[maven]: https://maven.apache.org/download.cgi

[intelliJ]: https://www.jetbrains.com/idea/download/

[git]: https://git-scm.com/

[github]: https://github.com/

[testng]: https://testng.org/doc/documentation-main.html

[allure-report]: https://docs.qameta.io/allure/

[selenium]: https://selenium.dev/